<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
</head>
<body>
    <header>  
        <ul>
            <li id="logo"><img src="aperture.svg" alt="logo"></li>
            <li><a href="about.asp">LINKEDIN</a></li>
            <li><a href="contact.asp">GITHUB</a></li>
            <li><a href="news.asp"> WIKI</a></li>
            <li><a href="default.asp">HOME</a></li>
        </ul>       
     </header>  
     <div id="container">
        <div id="intro">
            <h1>Oliver Varadi</h1>
            <h3 id="dev">Fullstack software developer</h3>
            <p>I love to design complex systems with high levels of automation including AI and robotics. I'm deeply interested in inventing new things that can augment the human experience. </p> 
            <p>Everything I have done is made with the love of programing. </p>
        </div>
        <div id="technology" >
            <h2 id="tech-wiki">Technology Wiki</h2>
            <h3>Insturction set</h3>
            <p>Almost all programming languages work the same way: You write code to tell it what to do: print("Hello, world"). The code is compiled, which turns it into machine code the computer can understand. The computer executes the code, and writes Hello, world back to us.</p>
     </div>
</div> 
</body>
</html>